// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.kpfu.itis.komissarov.hrservice.grpc.pb.cv;

public interface CVResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CVResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string name = 1;</code>
   * @return The name.
   */
  java.lang.String getName();
  /**
   * <code>string name = 1;</code>
   * @return The bytes for name.
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>string activityType = 2;</code>
   * @return The activityType.
   */
  java.lang.String getActivityType();
  /**
   * <code>string activityType = 2;</code>
   * @return The bytes for activityType.
   */
  com.google.protobuf.ByteString
      getActivityTypeBytes();

  /**
   * <code>string summary = 3;</code>
   * @return The summary.
   */
  java.lang.String getSummary();
  /**
   * <code>string summary = 3;</code>
   * @return The bytes for summary.
   */
  com.google.protobuf.ByteString
      getSummaryBytes();
}
