// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.kpfu.itis.komissarov.hrservice.grpc.pb.cv;

public interface EmptyRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:EmptyRequest)
    com.google.protobuf.MessageOrBuilder {
}
