// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.kpfu.itis.komissarov.hrservice.grpc.pb.job;

public interface JobResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:JobResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string location = 1;</code>
   * @return The location.
   */
  String getLocation();
  /**
   * <code>string location = 1;</code>
   * @return The bytes for location.
   */
  com.google.protobuf.ByteString
      getLocationBytes();

  /**
   * <code>string activityType = 2;</code>
   * @return The activityType.
   */
  String getActivityType();
  /**
   * <code>string activityType = 2;</code>
   * @return The bytes for activityType.
   */
  com.google.protobuf.ByteString
      getActivityTypeBytes();

  /**
   * <code>string description = 3;</code>
   * @return The description.
   */
  String getDescription();
  /**
   * <code>string description = 3;</code>
   * @return The bytes for description.
   */
  com.google.protobuf.ByteString
      getDescriptionBytes();
}
